{
  "src/assets/mail.svg": {
    "file": "immutable/assets/mail-731d8130.svg",
    "src": "src/assets/mail.svg"
  },
  "src/assets/tool.svg": {
    "file": "immutable/assets/tool-65a67d50.svg",
    "src": "src/assets/tool.svg"
  },
  "src/assets/1st.svg": {
    "file": "immutable/assets/1st-9d7c646b.svg",
    "src": "src/assets/1st.svg"
  },
  "src/assets/school.svg": {
    "file": "immutable/assets/school-a2d107f1.svg",
    "src": "src/assets/school.svg"
  },
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-ac5d30d5.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-0679b3d5.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-5ae9b1be.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0679b3d5.js"
    ],
    "css": [
      "immutable/assets/__layout-17f085c2.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-902fb5aa.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0679b3d5.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-7472bacf.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0679b3d5.js"
    ],
    "css": [
      "immutable/assets/index-049e3933.css"
    ]
  },
  "_index-0679b3d5.js": {
    "file": "immutable/chunks/index-0679b3d5.js"
  },
  "src/routes/__layout.css": {
    "file": "immutable/assets/__layout-17f085c2.css",
    "src": "src/routes/__layout.css"
  },
  "src/routes/index.css": {
    "file": "immutable/assets/index-049e3933.css",
    "src": "src/routes/index.css"
  }
}