{
  "src/assets/1st.svg": {
    "file": "immutable/assets/1st-c4716438.svg",
    "src": "src/assets/1st.svg"
  },
  "src/assets/mail.svg": {
    "file": "immutable/assets/mail-14005aea.svg",
    "src": "src/assets/mail.svg"
  },
  "src/assets/tool.svg": {
    "file": "immutable/assets/tool-5286f1c2.svg",
    "src": "src/assets/tool.svg"
  },
  "src/assets/school.svg": {
    "file": "immutable/assets/school-a6ce3cd6.svg",
    "src": "src/assets/school.svg"
  },
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-d190d299.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-fa29ac3f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-4e559f29.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fa29ac3f.js"
    ],
    "css": [
      "immutable/assets/__layout-17f085c2.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-e0b2e611.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fa29ac3f.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-ecf70650.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-fa29ac3f.js"
    ],
    "css": [
      "immutable/assets/index-76799c62.css"
    ]
  },
  "_index-fa29ac3f.js": {
    "file": "immutable/chunks/index-fa29ac3f.js"
  },
  "src/routes\\index.css": {
    "file": "immutable/assets/index-76799c62.css",
    "src": "src/routes\\index.css"
  },
  "src/routes\\__layout.css": {
    "file": "immutable/assets/__layout-17f085c2.css",
    "src": "src/routes\\__layout.css"
  }
}